# Assosiation Rule

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori
from matplotlib.patches import Rectangle
from pprint import pprint as pp
import csv
from pathlib import Path
import seaborn as sns
from itertools import product
import string
from imblearn.over_sampling import SMOTE
import itertools
from sklearn.preprocessing import KBinsDiscretizer

In [ ]:
p2_address = '../P2/creditcard.csv'

In [ ]:
creditcard_data = pd.read_csv(p2_address)
creditcard_data

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [ ]:
creditcard_data.drop('Time', inplace=True, axis=1)

creditcard_data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,0.090794,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,-0.166974,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,0.207643,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,-0.054952,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,0.753074,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,4.356170,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,-0.975926,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,-0.484782,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,-0.399126,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,-0.915427,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [ ]:
creditcard_data.value_counts('Class')

Class
0    284315
1       492
dtype: int64

In [ ]:
est = KBinsDiscretizer(n_bins=20, encode='ordinal', strategy='quantile')

for col in creditcard_data.columns:
    if col != 'Class':
        creditcard_data[col] = est.fit_transform(creditcard_data[[col]])

In [ ]:
creditcard_data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,3.0,8.0,19.0,17.0,7.0,15.0,12.0,11.0,13.0,12.0,...,10.0,12.0,6.0,10.0,11.0,7.0,15.0,7.0,17.0,0
1,13.0,11.0,9.0,13.0,10.0,11.0,8.0,11.0,8.0,9.0,...,5.0,4.0,13.0,5.0,12.0,13.0,9.0,10.0,3.0,0
2,3.0,2.0,18.0,12.0,6.0,18.0,16.0,14.0,1.0,13.0,...,16.0,16.0,19.0,2.0,4.0,8.0,5.0,4.0,19.0,0
3,4.0,7.0,18.0,4.0,10.0,17.0,12.0,15.0,1.0,10.0,...,7.0,9.0,4.0,0.0,18.0,6.0,13.0,14.0,16.0,0
4,3.0,15.0,17.0,12.0,7.0,13.0,15.0,3.0,16.0,16.0,...,10.0,17.0,5.0,11.0,6.0,16.0,17.0,18.0,14.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,0.0,19.0,0.0,1.0,0.0,0.0,0.0,19.0,19.0,19.0,...,15.0,11.0,19.0,3.0,19.0,15.0,19.0,19.0,0.0,0
284803,6.0,8.0,18.0,5.0,16.0,17.0,9.0,14.0,14.0,2.0,...,15.0,18.0,10.0,1.0,1.0,3.0,14.0,4.0,10.0,0
284804,16.0,6.0,0.0,7.0,19.0,18.0,6.0,17.0,13.0,5.0,...,15.0,15.0,9.0,17.0,13.0,9.0,10.0,7.0,14.0,0
284805,9.0,13.0,13.0,14.0,7.0,15.0,3.0,17.0,13.0,6.0,...,16.0,17.0,4.0,11.0,2.0,17.0,15.0,16.0,7.0,0
284806,7.0,7.0,13.0,7.0,10.0,6.0,19.0,2.0,14.0,2.0,...,16.0,15.0,18.0,9.0,3.0,0.0,9.0,10.0,18.0,0

In [ ]:
columns = creditcard_data.columns
for col in columns:
    if col != 'Class':
        for i in range(20) :
            values = []
            for j in range(len(creditcard_data[col])) :
                if creditcard_data[col][j] == i:
                    values.append(1)
                else: 
                    values.append(0)
            creditcard_data[str(col) + '_' + str(i)] = values

creditcard_data = creditcard_data.drop(columns=['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11',
       'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21',
       'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'Amount'], axis=1)

In [ ]:
creditcard_data

,Class,V1_0,V1_1,V1_2,V1_3,V1_4,V1_5,V1_6,V1_7,V1_8,...,Amount_10,Amount_11,Amount_12,Amount_13,Amount_14,Amount_15,Amount_16,Amount_17,Amount_18,Amount_19
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284803,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
284804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
284805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284806,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
def create_SCL(df, k):
    columns = df.columns.values.tolist()
    columns.remove('Class')
    normalize = False
    subsets = list(itertools.combinations(columns, k)).copy()
    columns = []
    class_columns = []
    support = []
    class_support = []
    for subset in subsets:
        columns_list = list(subset)
        lenght = len(columns_list)
        value_counts = df[columns_list].value_counts(normalize=normalize)
        if len(value_counts) % (2**lenght) == 0:
            for i in range(lenght):
                value_counts = value_counts[1]
            support.append(value_counts)
        else:
            support.append(0)
        v = ""
        l = len(columns_list) - 1
        for i in range(l):
            v += columns_list[i] + ', '
        columns.append(v + columns_list[l])

    support.append(df['Class'].value_counts(normalize=normalize)[1])
    columns.append('Class')
    df_support = pd.DataFrame(columns=columns)
    df_support.loc['Support'] = support
    threshold1 = 400
    threshold2 = 14200
    thre_list = df_support.loc['Support'] > threshold2
    thre_list2 = df_support.loc['Support'] < threshold1
    df_support.drop(columns=[df_support.columns[i] for i in [i for i in range(len(thre_list)) if thre_list[i] == True]], inplace=True)
    df_support.drop(columns=[df_support.columns[i] for i in [i for i in range(len(thre_list2)) if thre_list2[i] == True]], inplace=True)

    columns = df_support.columns
    for col in columns:
        if col != 'Class':
            cols = list(col.split(', '))
            columns_list = cols.copy()
            if 'Class' not in cols:
                columns_list.append('Class')
            lenght = len(columns_list)
            value_counts = df[columns_list].value_counts(normalize=normalize)
            if len(value_counts) % (2**lenght) == 0:
                for i in range(lenght):
                    value_counts = value_counts[1]
                class_support.append(value_counts)
            else:
                class_support.append(0)
            v = ""
            l = len(columns_list) - 1
            for i in range(l):
                v += columns_list[i] + ', '
            class_columns.append(v + columns_list[l])
    
    df_class_support = pd.DataFrame (columns=class_columns)
    df_class_support.loc['Class_support'] = class_support

    columns = df_class_support.columns
    confidence = []
    lift = []
    indexs = []
    for col in columns:
        if col != 'Class':
            cols = list(col.split(', '))
            if 'Class' in cols:
                cols.remove('Class')
            c = ""
            for i in range(len(cols) - 1):
                if cols[i] != 'Class':
                    c += cols[i] + ', '
            if len(cols) > 0:
                c += cols[len(cols) - 1]
            indexs.append(c)
            if c in df_support.columns:
                supX = df_support[c][0]
            else: 
                supX = 0
            supY = df_support['Class'][0]
            supXY = df_class_support[col][0]
            if supX == 0 or supXY == 0:
              confidence.append(0)
              lift.append(0)
            else:
              confidence.append(supXY / supX)
              lift.append((supXY) / (supX * supY))
              
    if len(indexs) > 0:
        df_confidence_lift = pd.DataFrame (columns=[v + ' -> Class' for v in indexs])
        df_confidence_lift.loc['Confidence'] = confidence
        df_confidence_lift.loc['Lift'] = lift
    else:
        df_confidence_lift = pd.DataFrame()

    return df_support, df_class_support, df_confidence_lift

k = 1

In [ ]:
df_support1, df_class_support1, df_confidence_lift1 = create_SCL(creditcard_data, 1)

In [ ]:
df_support1

,V18_4,Amount_0,Amount_1,Amount_5,Amount_6,Amount_9,Amount_10,Amount_15,Class
Support,14188,14078,2726,14199,11914,14199,14184,13817,492

In [ ]:
df_class_support1

,"V18_4, Class","Amount_0, Class","Amount_1, Class","Amount_5, Class","Amount_6, Class","Amount_9, Class","Amount_10, Class","Amount_15, Class"
Class_support,7,67,1,20,5,12,5,44

In [ ]:
df_confidence_lift1

,V18_4 -> Class,Amount_0 -> Class,Amount_1 -> Class,Amount_5 -> Class,Amount_6 -> Class,Amount_9 -> Class,Amount_10 -> Class,Amount_15 -> Class
Confidence,0.000493,0.004759,3.668379e-04,0.001409,4.196743e-04,0.000845,3.525099e-04,0.003184
Lift,0.000001,0.000010,7.456054e-07,0.000003,8.529966e-07,0.000002,7.164835e-07,0.000006

k = 2

In [ ]:
df_support2, df_class_support2, df_confidence_lift2 = create_SCL(creditcard_data, 2)

In [ ]:
df_support2

,"V1_0, V2_0","V1_0, V2_1","V1_0, V2_18","V1_0, V2_19","V1_0, V3_0","V1_0, V3_1","V1_0, V3_2","V1_0, V3_3","V1_0, V3_4","V1_0, V3_5",...,"V28_19, Amount_11","V28_19, Amount_12","V28_19, Amount_13","V28_19, Amount_14","V28_19, Amount_15","V28_19, Amount_16","V28_19, Amount_17","V28_19, Amount_18","V28_19, Amount_19",Class
Support,5222,596,403,6013,4131,1076,624,724,650,685,...,582,533,521,460,529,623,629,618,1640,492

In [ ]:
df_class_support2

,"V1_0, V2_0, Class","V1_0, V2_1, Class","V1_0, V2_18, Class","V1_0, V2_19, Class","V1_0, V3_0, Class","V1_0, V3_1, Class","V1_0, V3_2, Class","V1_0, V3_3, Class","V1_0, V3_4, Class","V1_0, V3_5, Class",...,"V28_19, Amount_10, Class","V28_19, Amount_11, Class","V28_19, Amount_12, Class","V28_19, Amount_13, Class","V28_19, Amount_14, Class","V28_19, Amount_15, Class","V28_19, Amount_16, Class","V28_19, Amount_17, Class","V28_19, Amount_18, Class","V28_19, Amount_19, Class"
Class_support,13,0,8,177,205,4,1,2,0,0,...,2,1,4,3,4,28,11,3,11,8

In [ ]:
df_confidence_lift2

,"V1_0, V2_0 -> Class","V1_0, V2_1 -> Class","V1_0, V2_18 -> Class","V1_0, V2_19 -> Class","V1_0, V3_0 -> Class","V1_0, V3_1 -> Class","V1_0, V3_2 -> Class","V1_0, V3_3 -> Class","V1_0, V3_4 -> Class","V1_0, V3_5 -> Class",...,"V28_19, Amount_10 -> Class","V28_19, Amount_11 -> Class","V28_19, Amount_12 -> Class","V28_19, Amount_13 -> Class","V28_19, Amount_14 -> Class","V28_19, Amount_15 -> Class","V28_19, Amount_16 -> Class","V28_19, Amount_17 -> Class","V28_19, Amount_18 -> Class","V28_19, Amount_19 -> Class"
Confidence,0.002489,0.0,0.019851,0.029436,0.049625,0.003717,0.001603,0.002762,0.0,0.0,...,0.003540,0.001718,0.007505,0.005758,0.008696,0.052930,0.017657,0.004769,0.017799,0.004878
Lift,0.000005,0.0,0.000040,0.000060,0.000101,0.000008,0.000003,0.000006,0.0,0.0,...,0.000007,0.000003,0.000015,0.000012,0.000018,0.000108,0.000036,0.000010,0.000036,0.000010

k = 3

In [ ]:
df_support3, df_class_support3, df_confidence_lift3 = create_SCL(creditcard_data, 3)

In [ ]:
df_support3

In [ ]:
df_class_support3

In [ ]:
df_confidence_lift3

k = 4

In [ ]:
df_support4, df_class_support4, df_confidence_lift4 = create_SCL(creditcard_data, 4)

In [ ]:
df_support4

In [ ]:
df_class_support4

In [ ]:
df_confidence_lift4

In [ ]:
#Select top 5
df_support1.T.nlargest(5, 'Support')

           Support
Amount_5     14199
Amount_9     14199
V18_4        14188
Amount_10    14184
Amount_0     14078

In [ ]:
df_confidence_lift1.T.nlargest(5, ['Confidence', 'Lift'])

                    Confidence      Lift
Amount_0 -> Class     0.004759  0.000010
Amount_15 -> Class    0.003184  0.000006
Amount_5 -> Class     0.001409  0.000003
Amount_9 -> Class     0.000845  0.000002
V18_4 -> Class        0.000493  0.000001

In [ ]:
d = df_confidence_lift1.T.nlargest(5, ['Confidence', 'Lift'])
acc = []
for index in d.index:
    x = index.split(' -> ')
    y = x[0].split(', ')
    y.append(x[1])
    x = []
    x.append(creditcard_data[y].value_counts()[1][1])
    x.append(creditcard_data[y].value_counts()[1][0])
    x.append(284315)
    x.append(creditcard_data[y].value_counts(normalize=True)[1][1] * 100)
    acc.append(x)


pd.DataFrame(acc, columns=['Class1', 'Class0', 'All', 'Acc'], index=d.index)

                    Class1  Class0     All       Acc
Amount_0 -> Class       67   14011  284315  0.023525
Amount_15 -> Class      44   13773  284315  0.015449
Amount_5 -> Class       20   14179  284315  0.007022
Amount_9 -> Class       12   14187  284315  0.004213
V18_4 -> Class           7   14181  284315  0.002458

In [ ]:
df_confidence_lift2.T.nlargest(5, ['Confidence', 'Lift'])

                       Confidence      Lift
V12_0, V17_0 -> Class    0.718447  0.001460
V4_19, V16_0 -> Class    0.655093  0.001331
V17_0, V18_0 -> Class    0.628993  0.001278
V16_0, V17_0 -> Class    0.579805  0.001178
V9_0, V12_0 -> Class     0.556008  0.001130

In [ ]:
d = df_confidence_lift2.T.nlargest(5, ['Confidence', 'Lift'])
acc = []
for index in d.index:
    x = index.split(' -> ')
    y = x[0].split(', ')
    y.append(x[1])
    x = []
    x.append(creditcard_data[y].value_counts()[1][1][1])
    x.append(creditcard_data[y].value_counts()[1][1][0])
    x.append(284315)
    x.append(creditcard_data[y].value_counts(normalize=True)[1][1][1] * 100)
    acc.append(x)


pd.DataFrame(acc, columns=['Class1', 'Class0', 'All', 'Acc'], index=d.index)

                       Class1  Class0     All       Acc
V12_0, V17_0 -> Class     370     145  284315  0.129913
V4_19, V16_0 -> Class     283     149  284315  0.099366
V17_0, V18_0 -> Class     256     151  284315  0.089885
V16_0, V17_0 -> Class     356     258  284315  0.124997
V9_0, V12_0 -> Class      273     218  284315  0.095854

In [ ]:
df_confidence_lift3.T.nlargest(5, ['Confidence', 'Lift'])

In [ ]:
d = df_confidence_lift3.T.nlargest(5, ['Confidence', 'Lift'])
acc = []
for index in d.index:
    x = index.split(' -> ')
    y = x[0].split(', ')
    y.append(x[1])
    x = []
    x.append(creditcard_data[y].value_counts()[1][1][1][1])
    x.append(creditcard_data[y].value_counts()[1][1][1][0])
    x.append(284315)
    x.append(creditcard_data[y].value_counts(normalize=True)[1][1][1][1] * 100)
    acc.append(x)


pd.DataFrame(acc, columns=['Class1', 'Class0', 'All', 'Acc'], index=d.index)